<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <TextView
        style="@style/Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/login_title"
        android:textColor="@color/white" />

    <TextView
        style="@style/TitleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/login_email_title"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_light_gray_rounded_bg"
        android:hint="@string/login_email_hint"
        android:paddingHorizontal="16dp"
        android:textAppearance="@style/BodyMedium"
        android:textColor="@color/white"
        android:textColorHint="@color/white_50" />

    <TextView
        style="@style/TitleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/login_password_title"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_light_gray_rounded_bg"
        android:hint="@string/login_password_hint"
        android:paddingHorizontal="16dp"
        android:textColor="@color/white"
        android:textAppearance="@style/BodyMedium"
        android:textColorHint="@color/white_50" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/button_bg_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/login_button_tittle"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/Button"
        android:textColor="@color/white"
        app:cornerRadius="30dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/ButtonSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_not_profile_tittle"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/auth_text_button"
                style="@style/ButtonSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/login_auth_text_button_tittle"
                android:textColor="@color/green" />
        </LinearLayout>

        <TextView
            android:id="@+id/forgot_password_text_button"
            style="@style/ButtonSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/login_forgot_password_text_button_tittle"
            android:textColor="@color/green" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@color/stroke" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/vk_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/button_blue_rounded_bg"
            android:src="@drawable/ic_vk" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_orange_gradient_rounded_bg"
            android:src="@drawable/ic_ok" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>